VITE_GEMINI_API_KEY=NUEVA_API_KEY_AQUI
VITE_SUPABASE_URL=https://zskunemvffyqyxtfqyzm.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_84vvQOL-JXB-abcAu95FFQ_mvzewpPK
REACT_APP_SUPABASE_URL=https://zskunemvffyqyxtfqyzm.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_84vvQOL-JXB-abcAu95FFQ_mvzewpPK
GEMINI_API_KEY=NUEVA_API_KEY_AQUI